# dubbo-parent

./: .project  pom.xml
dubbo-demo-api/: .project  pom.xml
dubbo-demo-api/src/main/java/com/icat/service/: DemoProviderService.java
dubbo-demo-consumer/: .project  pom.xml
dubbo-demo-consumer/src/test/java/test/: ConsumerTest.java
dubbo-demo-provider/: .project  pom.xml
dubbo-demo-provider/src/main/java/com/icat/service/impl/: DemoProviderServiceImpl.java
dubbo-demo-provider/src/test/java/test/: ProviderTest.java
src/main/java/com/icat/service/: DemoProviderService.java
src/main/resources/dubbo/: dubbo-demo-consumer.xml
